{
"name": "mcp-gitlab-server",
"version": "1.0.0",
"description": "MCP GitLab Server for git.snpb.app integration",
"main": "server.js",
"scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js",
  "test": "node test.js"
},
"dependencies": {
  "express": "^4.18.2",
  "cors": "^2.8.5",
  "helmet": "^7.1.0",
  "dotenv": "^16.3.1",
  "axios": "^1.6.2",
  "simple-git": "^3.20.0",
  "@gitbeaker/rest": "^39.21.0",
  "fs-extra": "^11.1.1",
  "winston": "^3.11.0",
  "express-rate-limit": "^7.1.5",
  "jsonwebtoken": "^9.0.2",
  "bcryptjs": "^2.4.3",
  "multer": "^1.4.5-lts.1",
  "compression": "^1.7.4",
  "express-validator": "^7.0.1",
  "node-cron": "^3.0.3",
  "ws": "^8.14.2",
  "yaml": "^2.3.4"
},
"devDependencies": {
  "nodemon": "^3.0.2"
},
"engines": {
  "node": ">=18.0.0"
},
"keywords": [
  "mcp",
  "gitlab",
  "git",
  "snpb",
  "model-context-protocol"
],
"author": "SNPB Team",
"license": "MIT"
}
